# Database settings
POSTGRES_SERVER= # Will be provided by Vault
POSTGRES_USER= # Will be provided by Vault
POSTGRES_PASSWORD= # Will be provided by Vault
POSTGRES_DB= # Will be provided by Vault
POSTGRES_PORT= # Will be provided by Vault

# OpenAI settings
OPENAI_API_KEY= # Will be provided by Vault
OPENAI_BASE_URL= # Will be provided by Vault
OPENAI_MODEL_NAME= # Will be provided by Vault

# API settings
X_SERVICE_NAME= # Will be provided by Vault
X_SERVICE_TOKEN= # Will be provided by Vault

# GP settings
GP_DATABASE= # Will be provided by Vault
GP_USER= # Will be provided by Vault
GP_PASSWORD= # Will be provided by Vault
GP_HOST= # Will be provided by Vault
GP_PORT= # Will be provided by Vault

# Footwear Database settings
DB_NAME= # Will be provided by Vault
DB_USER= # Will be provided by Vault
DB_PASSWORD= # Will be provided by Vault
DB_HOST= # Will be provided by Vault
DB_PORT= # Will be provided by Vault

# Feature Store API settings
FEATURE_STORE_API_URL= # Will be provided by Vault